<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">

</head>
        <table>
            <table>
                <table style="border: thistle;">
                <tr>
                    <td colspan="16";><a href='https://google.com.br'
                        target='_blank'>olhe o oráculo</a>
                        <img src="http://s2.glbimg.com/z_gIOSUdsxyNGClgVLYVBHBziyw=/0x0:400x400/400x400/s.glbimg.com/po/tt2/f/original/2016/05/20/new-google-favicon-logo.png" alt="Google | Fabricantes | TechTudo" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 25px; height: 25px; margin: 0px;">
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="16"><a href='https://visit.recife.br/o-que-fazer/atracoes/parques-e-pracas/praca-do-marco-zero'
                        target='_blank'>Visite Recife</a></td>
                        </tr>
                    <td colspan="5"><a href='https://www.alura.com.br/artigos/o-que-e-front-end-e-back-end?gclid=CjwKCAjwqvyFBhB7EiwAER786b5cjKRXSEslkFFqycuHzFVFh3iTK2LKYqoI1dam_qnd55R7M-JFuhoChpIQAvD_BwE'
                        target='_blank'> 
                        O que é Front-End??</a> <p></p>Podemos classificar como a parte visual de um site, aquilo que conseguimos interagir. Quem trabalha com Front End é responsável por desenvolver por meio de código uma interface gráfica, normalmente com as tecnologias base da Web (HTML, CSS e JavaScript). Algumas pessoas podem confundir um pouco esse trabalho com o que um designer faz (no passado existia uma entidade chamda Webmaster que fazia tudo isso e mais um pouco), mas a diferença aqui é que o designer vai utilizar alguma ferramenta visual para desenhar a interface, do Photoshop ao Sketch, e quem faz front-end estará mais próxima do código em si, que irá rodar em um navegador Web como Chrome, Firefox ou Safari.</td>
                    <td colspan="20"><a href="https://soulcodeacademy.org/">
                        s
                        o
                        u
                        l
                        c
                        o
                        d
                        e</a></td>
                
                </tr>
        
                <tr>
                    <td colspan="20">minhas redes sociais
                        <br><a href="http://instagram.com/wytoriaa"> instagram</a>
                        <br><a href="https://www.linkedin.com/in/wytoriarf/"> linkedin</a>
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="8"><a href="formulário.html">fale conosco</a></td>
                    <td colspan="8"> Wytoria, 08/06/2021  Recife/PE</td>
                </tr>
                </table>
            </table>
        </table>